{
  "name": "aws-bucket-fs",
  "version": "1.0.0",
  "description": "",
  "main": "aws-bucket-fs.js",
  "scripts": {
    "dev": "webpack -d --config ./webpack.config.js",
    "watch": "webpack -d --watch --config ./webpack.config.js",
    "prod": "webpack -p --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.1"
  }
}
