{
    "name": "aws_bucket_fs",
    "type": "drupal-module",
    "description": "Provides an AWS bucket as a filesystem. Supports large files direct to S3 via POST.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/aws_bucket_fs",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/aws_bucket_fs",
        "source": "http://cgit.drupalcode.org/aws_bucket_fs"
    },
    "require": {
        "aws/aws-sdk-php": "^3.18"
    }
}
